<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio of Emmanuel Fallancy</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href="https://fonts.googleapis.com/css?family=Boogaloo|Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</head>
<body>

  <h1>EMMANUEL FALLANCY</h1>

  <div class="container">
    <div class="nav rows">
      <div class="aboutme columns four" id="aboutme">About me</div>
      <div class="projects columns four" id="projects">Projects</div>
      <div class="contacts columns four" id="contacts">Contacts</div>
    </div>
    <div class="u-cf"></div>
    <div class="content">
    </div>
  </div>

</body>
</html>
